
.header {
  position: fixed;
  top: 0;
  left: 0;

  height: 60px;
  background-color: var(--color-light-100);

  width: 100%;
  z-index: 10;

  box-shadow: 0 1px 2px 0 #1D21261A;
  //box-shadow: 0px 5px 20px 0px #1D212608;


  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 100%;
  }

  &-items {
    display: flex;
    align-items: center;
  }

  &-user-name {
    position: relative;
    margin-right: 60px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: right;
    border-bottom: 1px dashed black;
    cursor: pointer;
  }

  &-items-button {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &-ml {
    margin-left: 60px;
  }

  &-icon {
    margin-right: 10px;
  }

  &-action {
    //styleName: small_text/Neutral Dark-60;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
  }
}

//.header-inner {
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//
//  width: 100%;
//  height: 100%;
//
//}

.logo {
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #1A1718;
  cursor: pointer;
}
.modal-text {
  //styleName: regular_text / Neutral Dark-60;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--color-dark-900);
  margin-bottom: 18px;
}

.button-modal-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.login-menu {
  position: relative;
  cursor: pointer;
}

.item-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 16px 10px 12px 12px;


}
.item-container:hover {
  background-color: var(--color-light-500);
}

.item-container:not(:last-child) {
  padding-bottom: 12px;
}

.header-burger {
  display: none;
}

@media (max-width: 1140px) {
  .header-inner {
    display: none;
  }
}
